azure.storage.container.name: testcontainer
azure.storage.connection.string: DefaultEndpointsProtocol=https;AccountName=usedazsta01;AccountKey=BUpyiZ5mDkuMBB50lgVGURuSrOYjgk7Q939RPI4yUbb6nWi3tgQ9bX1rjXH8FqeR5vxWSCJKUtOR+AStsO7iiQ==;EndpointSuffix=core.windows.net
spring.http.multipart.enabled=false